# loan

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjxapp/online/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lemon/now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxapp/online/api/: ApiService.kt
app/src/main/java/com/bjxapp/online/api/network/: BaseResponse.kt
app/src/main/java/com/bjxapp/online/base/: App.kt
app/src/main/java/com/bjxapp/online/base/activity/: BaseActivity.kt  BaseActivity1.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
app/src/main/java/com/bjxapp/online/base/etx/: BaseApp.kt  GetViewModelExt.kt  Ktx.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/bjxapp/online/base/etx/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/bjxapp/online/base/etx/net/: AppException.kt  BaseNetworkApi.kt  BaseViewModelExt.kt  Error.kt  ExceptionHandle.kt  LoggingInterceptor.kt  MyHeadInterceptor.kt  NetworkApi.kt  RequestBodyInterceptor.kt  ResultState.kt  TokenOutInterceptor.kt
app/src/main/java/com/bjxapp/online/base/etx/util/: CommonExt.kt  CustomViewExt.kt  LogExt.kt  ViewBindUtil.kt
app/src/main/java/com/bjxapp/online/base/etx/view/: LoadingDialogExt.kt  ViewExt.kt
app/src/main/java/com/bjxapp/online/base/fragment/: BaseFragment.kt  BaseFragment1.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
app/src/main/java/com/bjxapp/online/base/livedata/: EventLiveData.kt
app/src/main/java/com/bjxapp/online/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/bjxapp/online/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bjxapp/online/ui/adapter/: ImageSliderAdapter.kt  MainAdapter.kt
app/src/main/java/com/bjxapp/online/ui/bean/: ApiResponse.kt  DeviceInfo.kt  UserInfo.kt
app/src/main/java/com/bjxapp/online/ui/fragment/: HomeFragment.kt
app/src/main/java/com/bjxapp/online/ui/model/: HomeViewModel.kt  LoginRegisterViewModel.kt
app/src/main/java/com/bjxapp/online/util/: CircleDrawable.kt  CustomBindAdapter.kt  MD5Util.kt  NetworkUtil.java  SPUtil.kt  SettingUtil.kt  StatusBar.kt
app/src/main/java/com/lemon/now/base/: App.kt
app/src/main/java/com/lemon/now/base/activity/: BaseActivity.kt  BaseActivity1.kt  BaseBindActivity.kt  BaseViewActivity.kt  BaseVmActivity.kt
app/src/main/java/com/lemon/now/base/etx/: BaseApp.kt  GetViewModelExt.kt
app/src/main/java/com/lemon/now/base/etx/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/lemon/now/base/etx/net/: ApiResponse.kt  AppException.kt  BaseNet.kt  BaseNetworkApi.kt  BaseResponse.kt  BodyInterceptor.kt  Error.kt  ExceptionHandle.kt  LoggingInterceptor.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/lemon/now/base/etx/util/: CommonExt.kt  LogUtil.kt  ViewBindUtil.kt
app/src/main/java/com/lemon/now/base/viewmodel/: BaseViewModel.kt  EventLiveData.kt  LoadingLiveData.kt
app/src/main/java/com/lemon/now/ui/: ApiService.kt
app/src/main/java/com/lemon/now/ui/activity/: AboutusActivity.kt  AuthInfoActivity.kt  AuthInfoDetailActivity.kt  AuthadfrontTipActivity.kt  AuthenticationActivity.kt  BankActivity.kt  BankInfoActivity.kt  CameraActivity.kt  ContacActivity.kt  FabackActivity.kt  FabackDetailActivity.kt  FabackListActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  OrderActivity.kt  OrderAuditActivity.kt  OrderExtenActivity.kt  OrderListActivity.kt  OrderPendingActivity.kt  OrderRepaidActivity.kt  OrderSuccesActivity.kt  OrderTobeActivity.kt  PrivacyActivity.kt  SplashActivity.kt  UserFaceActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lemon/now/ui/adapter/: FBAdapter.kt  OrderAdapter.kt  QuestionAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/lemon/now/ui/bean/: DataBean.kt  DeviceInfo.kt  OrderBean.kt  Userbean.kt
app/src/main/java/com/lemon/now/ui/model/: AuthModel.kt  HomeViewModel.kt  LoginModel.kt  MessageEvent.kt  OrderViewModel.kt
app/src/main/java/com/lemon/now/util/: BatteryReceiver.kt  MD5Util.kt  SDUtil.kt  SPUtil.kt  SettingUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: button_shap.xml  button_shap3.xml  button_shapgary.xml  button_shapgg.xml  button_shapgg2.xml  button_shapthtme10.xml  button_shaptra.xml  button_shapwhite20.xml  button_shapwhite40.xml  checkbox_bg.xml  checkbox_checked.xml  checkbox_text_color.xml  checkbox_unchecked.xml  custom_checkbox_background.xml  custom_progress.xml  edit_shape.xml  edit_shape2.xml  edit_shape3.xml  edit_shape4.xml  edit_shape5.xml  edit_shapegg.xml
app/src/main/res/layout/: activity_abouts.xml  activity_authcontac.xml  activity_authentication.xml  activity_authinfo.xml  activity_authinfo2.xml  activity_authtip.xml  activity_bank.xml  activity_bankinfo.xml  activity_camera.xml  activity_faback.xml  activity_fbdetail.xml  activity_fblist.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_orderexten.xml  activity_orderlist.xml  activity_orderpend.xml  activity_orderrepaid.xml  activity_ordersucces.xml  activity_ordertobe.xml  activity_privacy.xml  activity_splash.xml  activity_subfb.xml  activity_userfacestep.xml  activity_web.xml  activity_welcome.xml  bottom_sheet_dialog.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialogfail.xml  custom_dialogloan.xml  empty_layout.xml  empty_layout2.xml  fragment_home.xml  item_default_question.xml  item_fb.xml  item_image_slider.xml  item_order.xml  (+5 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bjxapp/online/: ExampleUnitTest.kt
(+8 files in other folders)
