<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/icon_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My authentication"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="14dp"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/autop4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_shape4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Tip: The more comprehensive your information, the easier it is to secure a application."
                        android:textColor="#ff333333"
                        android:textSize="16sp" />


                </LinearLayout>
                <TextView
                    android:id="@+id/add"
                    android:layout_width="207dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/button_shap"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Add contact"
                    android:textSize="20sp"/>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="207dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/button_shap"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Confirm"
                    android:textSize="19sp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>