<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/icon_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My authentication"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="14dp"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/auallrent" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/accountnumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Account Number"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="18"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bankname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Bank Name"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ifsc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="IFSC Code"
                        android:text="asdf0123456"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="207dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shap"
                    android:layout_marginTop="130dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    android:textSize="20sp"
                    android:text="Submit" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>