<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gary"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/balckback" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Personal center"
                android:textColor="#ff333333"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_shap10"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:text="Please log in"
                    android:textColor="#ffffffff"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/minelogo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/yuanlogo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_shapwhite10"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llbank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_bank" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="Change Bank Info"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/mineback" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_mine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="About Us"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/mineback" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llprivacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_record" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/mineback" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/button_shapgg"
            android:gravity="center"
            android:text="Logout"
            android:layout_marginBottom="100dp"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>