<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bjxapp.online.ui.model.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/white"
                android:theme="@style/Theme.JHSHOP.AppBarOverlay"
                app:popupTheme="@style/Theme.JHSHOP.PopupOverlay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@mipmap/hometop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/homebg"
                    android:padding="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_order"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/home_order" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Orders"
                            android:textColor="#ffe9e9e9"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/home_mine" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal center"
                            android:textColor="#ffe9e9e9"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/home_mm" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textColor="#ffe9e9e9"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/button_shap3"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Please select the loan which you need"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_shape"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="65dp"
                        android:background="@mipmap/splogo1"
                        android:layout_marginTop="10dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freecash"
                        android:textColor="#ff242431"
                        android:layout_marginTop="6dp"
                        android:textSize="19sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="#ff242431"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        />


                    <View
                        android:background="#30000000"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_back"
                            android:background="@drawable/circle_shape"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 20,000"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#ff37926b"
                            android:textSize="35sp"
                            />
                        <ImageView
                            android:id="@+id/profile_next"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_next"
                            android:background="@drawable/circle_shape"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Loan amount"
                        android:textColor="#ff333333"
                        android:textSize="19sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fee 0.1%/day 200 days"
                        android:textColor="#ff000000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="216dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_shap"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Apply"
                        android:textSize="19sp"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
